{
  "name": "cloud-agent-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "cloud-agent": "./index.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "adm-zip": "^0.5.16"
  }
}
